# PagingExam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasdev/pagingexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdev/pagingexam/: BindingAdapter.kt  DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  ViewModel.kt
app/src/main/java/com/lucasdev/pagingexam/data/: PokemonResponse.kt  Response.kt  Result.kt
app/src/main/java/com/lucasdev/pagingexam/network/: PokeAPI.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucasdev/pagingexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
